AUTH_KEY=gateryudajkliroehulagyuedbcnzuytuianskkljbsbkds
MONGODB_URI=mongodb://localhost:27017/paradiseTourism
PUBLISHABLE_KEY=pk_test_51IjKttSHRkFQtbuD9bjehZdw0Bmg0rkiEaRTFJvXBBRNeiyBtaqnVUEft5hJl91uWlHGP2JkCruwsDul5cvI7bzo00AyD7WEU3
SECRET_KEY=sk_test_51IjKttSHRkFQtbuDew2zxU7eQa10hqpfvN79koGuetL3hYpuNkCUw89C1Po1Edye7aEKLIDcLY4wBSsv4psns3BS00mbSxNTMQ